version: '3.1'

services:
# API
  client-api:
    image:  localhost/eyassir/client-api:latest
    build:
      context: ./client
    environment:
      - SERVER_URI=http://server-api:5000
      - OTLP_URI=http://otel-collector:4317
    ports:
      - 10000:10000
    depends_on:
      - server-api
  
  server-api:
    image:  localhost/eyassir/server-api:latest
    build:
      context: ./server
    environment:
      - OTLP_URI=http://otel-collector:4317
    depends_on:
      - otel-collector


# Otel Collector
  otel-collector:
    image: docker.io/otel/opentelemetry-collector-contrib
    command: ["--config=/etc/otel-collector-config.yaml", "${OTELCOL_ARGS}"]
    volumes:
      - ./otel/otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "1888:1888"   # pprof extension
      - "8888:8888"   # Prometheus metrics exposed by the collector
      - "8889:8889"   # Prometheus exporter metrics
      - "13133:13133" # health_check extension
      - "4317:4317"   # OTLP gRPC receiver
      - "55679:55679" # zpages extension
    depends_on:
      - jaeger-all-in-one
      - prometheus 

# Using Grafana to monitor Jaeger and prometheus services
  grafana:
    image: docker.io/grafana/grafana:latest
    # Don't work but no need cause sign in as admin/admin. would be nice thought
    # environment:
    #   - USER: "${UID}:${GID}"
    # command:
    #   - ["export UID=", ${UID}]
    #   - ["export GID=", ${GID}]
    #   - ["--user=", ${USER}]
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - prometheus
      - jaeger-all-in-one


# Jaeger
  jaeger-all-in-one:
  # container name are important. We will use it as url for grafana datasource
    container_name: jaeger
    image: docker.io/jaegertracing/all-in-one:latest
    ports:
      - "16686:16686"
      - "14268"
      - "14250"

# Prometheus
  prometheus:
    container_name: prometheus
    image: docker.io/prom/prometheus:latest
    restart: always
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
    ports:
      - "9090:9090"


